<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hoc10.AddActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:text="Them chi tieu"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/tvTitle"
            android:textColor="@color/black"
            android:hint="Enter title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/tvPrice"
            android:hint="Enter price"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/tvDate"
            android:textColor="@color/black"
            android:hint="Select date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btUpdate"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="UPDATE"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btCancel"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="CANCEL"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>